export MNEMONIC="myth rule neither chimney crawl surge nest spot accuse frame apart pyramid"
export TESTNET_BITCOIN_KEY="KzVuPGX7v7N2cv2pw5J8VLDVt6p1r699emctEDJp8CAYweSPKpku"
export INFURA_KEY="0f333401437149e28c3696b36eb02f93"
export NETWORK="testnet"

